<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>pic</title>
        <style>
            html{
                width: 800px;
                height: 600px;
            }
            body{
                margin: 0;
                padding: 0;
                width: 800px;
                height: 600px;
            }
            .left{
                float: left;
                width: 360px;
                height: 540px;
                background-color: pink;
                margin-left: 30px;
                margin-top: 30px;
            }
            .right{
                float: left;
                width: 360px;
                height: 540px;
                background-color: pink;
                margin-left: 20px;
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <div class="left">
            <p>360*540</p>
        </div>
        <div class="right">

        </div>
    </body>
</html>