<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0" />
        <title>index</title> 
        <style>
            html{
                width: 800px;
                height: 600px;
            }
            body{
                margin: 0;
                padding: 0;
                width: 800px;
                height: 600px;
            }
            h1{
                margin: 0;
                padding: 0;
            }
            p{
                margin: 0;
            }
            .header{
                height: 279px;
            }
            .lakename{
                width: 377px;
                height: 67px;
                display: flex;
                align-items: center;
            }
            .text{
                width: 377px;
                height: 172px;
                margin-top: 20px;
                font-size: 18px;
                /* 首行缩进 */
                text-indent: 2em;
            }
            .left{
                float: left;
                margin-left: 20px;
                margin-top: 20px;
            }
            .lakeimage{
                float: left;
                width: 350px;
                height: 196px;
                margin-top: 44px;
                margin-left: 33px;
            }
            .lakeimage img{
                width: 100%;
            }
            .linechart{
                clear: both;
                width: 760px;
                height: 250px;
                margin-top: 20px;
                margin-left: 20px;
            }
            ul{
                padding: 0;
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 20px;
                margin-bottom: 0;
            }
            li{
                display: inline-block;
                width: 123px;
                height: 35px;
                font-size: 20px;
                text-align: center;
                line-height: 35px;
                border-radius: 10px; /* 圆角 */
                text-decoration: none; /* 去除超链接的下划线 */
                cursor: pointer; /* 鼠标移上去变成手指 */
                background-color: rgb(100, 222, 100);
            }
            li:hover{
                background-color: rgb(67, 187, 67);
            }
            .limid{
                margin-left: 191px;
                margin-right: 190px;
            }
            .picpopup2021,.picpopup2022,.picpopup2023{
                width:666px;
                height:433px;
                display: none;
                position: fixed;
                top: 50%; 
                left: 50%;
                transform: translate(-50%, -50%); /* 使弹窗居中 */
                padding: 0px; /* 弹窗内边距 */
                border: 1px solid black; /* 弹窗边框 */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                z-index: 1000;
                text-align: center;
                background-color: white;
            }
            .picpopup2021 img{
                width: 40%;
                padding: 20px;
            }
            .picpopup2022 img{
                width: 40%;
                padding: 20px;
            }
            .picpopup2023 img{
                width: 40%;
                padding: 20px;
            }
            .close-btn{
                position: absolute;
                top: 10px;
                right: 20px;
                cursor: pointer;
                color: #f1f1f1;
                font-size: 20px;
                font-weight: bold;
                transition: 0.3s;
            }
            .close-btn:hover,
            .close-btn:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="left">
                <div class="lakename">
                    <h1>鄱阳湖</h1>
                </div>
                <div class="text">
                    <p>鄱阳湖，是中国第一大淡水湖，也是中国第二大湖，仅次于青海湖。
                        鄱阳湖承纳赣江、抚河、信江、饶河、修河五大江河及博阳河、漳田河等区间来水，经调蓄后在湖口注入长江。
                        其在调节长江水位、涵养水源、改善当地气候和维护周围地区生态平衡等方面都起着巨大的作用。</p>
                </div>
            </div>
            <div class="lakeimage">
                <img src="https://pic.imgdb.cn/item/6579263dc458853aef51d62f.jpg" alt="湖泊介绍图">
            </div>
        </div>
        <div class="mid">
            <div class="linechart">
                <img src="" alt="面积折线图">
            </div>
        </div>
        <div class="footer">
            <ul>
                <li onclick="showPopup2021()">2021</li>
                <li class="limid" onclick="showPopup2022()">2022</li>
                <li onclick="showPopup2023()">2023</li>
            </ul>
        </div>
        <div class="picpopup2021" id="picpopup2021">
            <span class="close-btn" onclick="document.getElementById('picpopup2021').style.display='none'">X</span>
            <img src="https://pic.imgdb.cn/item/65799614c458853aefa5da40.jpg" alt="丰水期2021">
            <img src="https://pic.imgdb.cn/item/65799614c458853aefa5da40.jpg" alt="枯水期">
        </div>
        <div class="picpopup2022" id="picpopup2022">
            <span class="close-btn" onclick="document.getElementById('picpopup2022').style.display='none'">X</span>
            <img src="https://pic.imgdb.cn/item/65799614c458853aefa5da40.jpg" alt="丰水期2022">
            <img src="" alt="枯水期">
        </div>
        <div class="picpopup2023" id="picpopup2023">
            <span class="close-btn" onclick="document.getElementById('picpopup2023').style.display='none'">X</span>
            <img src="https://pic.imgdb.cn/item/65799614c458853aefa5da40.jpg" alt="丰水期2023">
            <img src="" alt="枯水期">
        </div>
        <script>
            function showPopup2021() {
                var picpopup = document.getElementById('picpopup2021');
                picpopup.style.display = 'block';
            }
            function showPopup2022() {
                var picpopup = document.getElementById('picpopup2022');
                picpopup.style.display = 'block';
            }
            function showPopup2023() {
                var picpopup = document.getElementById('picpopup2023');
                picpopup.style.display = 'block';
            }
        </script>
    </body>
</html>