<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            html{
                width: 320px;
                height: 280px;
            }
            body{
                margin: 0;
                padding: 0;
                width: 320px;
                height: 280px;
            }
            p{
                margin: 0;
            }
            .jieshao{
                width: 320px;
                height: 100px;
            }
            .tupian{
                width: 320px;
                height: 180px;
            }
            .biaoti{
                font-size: 18px;
                font-weight: bold;
            }
            .text{
                font-size: 16px;
                /* 开头缩进2字符 */
                text-indent: 2em;
            }
            img{
                height: 100%;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="jieshao">
            <p class="biaoti">泽湖</p>
            <p class="text"></p>
        </div>
        <div class="tupian">
            <img src="https://pic.imgdb.cn/item/6573fe21c458853aefa5cefd.jpg" alt="泽湖"> <!-- 图片路径 -->
        </div>
    </body>
</html>